<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/start-6900cb0c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-b6fb9f36.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-308e41aa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-84de4ee3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-e07d966b.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/Log in/_page.svelte-797a45d8.js">
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/telltale">Telltale</a>
  <a href="/chat">Chat</a>

  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a>
  <a href="/photoapp">Photo App</a></nav>

<hr>

<html lang="sv"><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logga in</title></head>
<body><div class="container"><h1 class="title">Gabriel News!</h1>
    
    <div class="layout"><h2>Logga in på ditt Gabriel News Plus konto</h2>

        <form action="pageprem" method="GET"><label for="email">E-mail</label>
            <input id="email" type="email" name="email" placeholder="Ange din e-postadress" required>
            <label for="password">Lösenord</label>
            <input id="password" type="password" name="password" placeholder="Ange ditt lösenord" required>
            <button type="submit">Logga in</button></form></div>

    <div class="layout"><h3>Med Gabriel News plus får du tillgång till exklusiva och saftiga nyhter som du annars inte skulle kunna ta del av.</h3></div>

    <p><a href="page">Tillbaka till huvudsidan</a></p></div>

<style>.container{
        width:95vw;
        height:85vh;
        background-color:red;
        padding-top:10px;
        padding-left:10px;
        border-width:10px;
        border-color:yellow;
        border-style: groove;
    }
    .layout{
        text-align:center;
        background-color: white;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .title{
        text-align:center;
    }
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }
    button {
        width: 150px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 250px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    p {
        text-align: center;
    }

    a {
        color: blue;
        text-decoration: none;
    }
</style>
<script>document.getElementById('login-form').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
</script></body></html>


		<script type="module" data-sveltekit-hydrate="ogbef">
			import { start } from "./_app/immutable/start-6900cb0c.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="ogbef"]').parentNode,
				version: "1717403608778",
				hydrate: {
					node_ids: [0, 6],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
